{
  "name": "fbengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TotallyNotAPseudonym",
  "license": "UNLICENSED",
  "dependencies": {
    "box2dweb-commonjs": "^2.1.0",
    "browserify": "^15.2.0",
    "js-easing-functions": "^1.0.2",
    "pixi.js": "^4.6.2"
  },
  "devDependencies": {}
}
